@import "../../../styles"
.toolbar
  width: 100%
  &__row
    box-shadow: inset 0 -1px 0 0 rgba(100,121,143,0.122)
    &:nth-child(2)
      padding: 8px 0
  &__wrapper
    display: flex
    align-items: center
  &__nav
    flex: 1 1 auto
    margin-right: 32px
    &--list
      display: flex
    &--item
      width: 25%
    &--link
      position: relative
      width: 100%
      height: 56px
      display: flex
      align-items: center
      padding-right: 16px
      color: $gray-text-color
      &:before
        border-top-left-radius: 3px
        border-top-right-radius: 3px
        bottom: 0
        content: ''
        display: block
        height: 3px
        left: 0
        margin: 0 8px
        position: absolute
        right: 0
      &:hover
        background-color: rgba(32,33,36,0.059)
        color: #000000
        .toolbar__nav--icon
          color: #000000
          fill: #000000
      &.active
        color: red
        &:before
          background-color: red
        .toolbar__nav--icon
          color: red
          fill: red
    &--text
      +clipping_text
      font-size: 14px
    &--icon
      margin: 0 16px
      color: $gray-text-color
      fill: $gray-text-color
  &__form
    max-width: 400px
    width: 100%
    position: relative
    &--btn
      position: absolute
      top: 50%
      left: 23px
      transform: translate(-50%, -50%)
      z-index: 1
    &--icon
      color: $gray-text-color
  &__title
    font-weight: bold
    font-size: 24px
  .actions
    display: flex
    &__btn
      margin-left: 16px
