@import "../../../styles"
.report-card
  margin-bottom: 24px
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  &__fields
  &__field
    display: flex
    margin-bottom: 8px
    &--label
      font-weight: bold
      margin-right: 8px
    &--value
